# spring-boot-starter-oss

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/me/batizhao/minio/actuate/: MinioHealthIndicator.java
src/main/java/me/batizhao/minio/annotation/: MinioNotification.java
src/main/java/me/batizhao/minio/api/: BaseStorageService.java  DasService.java  LocalStorageService.java  MinioService.java  StorageService.java
src/main/java/me/batizhao/minio/config/: MinioAutoConfiguration.java  MinioConfiguration.java  MinioConfigurationProperties.java  MinioMetricConfiguration.java  MinioNotificationConfiguration.java  StorageAutoConfiguration.java  StorageProperties.java
src/main/java/me/batizhao/minio/exception/: MinioException.java  MinioFetchException.java
src/main/java/me/batizhao/oss/actuate/: MinioHealthIndicator.java
src/main/java/me/batizhao/oss/annotation/: MinioNotification.java
src/main/java/me/batizhao/oss/api/: BaseStorageService.java  DasService.java  MinioService.java  StorageService.java
src/main/java/me/batizhao/oss/config/: MinioAutoConfiguration.java  MinioMetricConfiguration.java  MinioNotificationConfiguration.java  StorageAutoConfiguration.java  StorageProperties.java
src/main/java/me/batizhao/oss/exception/: MinioException.java  MinioFetchException.java  StorageException.java
src/test/java/me/batizhao/minio/: MinioServiceTest.java
src/test/java/me/batizhao/oss/: DasServiceTest.java  MinioServiceTest.java
